<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁</title>
    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <style>
      /* 全域 寬高、底色 設定 */
      body {
        box-sizing: border-box;
        background: #fef5f2;
      }
      /* 全域 img 設定 */
      img {
        object-fit: cover;
      }
      /* 全域 li 設定 */
      li {
        list-style: none;
      }
      /* 全域 a 設定 */
      a {
        text-decoration: none;
      }
      /* 1. nav 設定 */
      nav {
        height: 85px;
        color: #747d54;
      }
      nav li a {
        color: #747d54;
      }
      nav li a:hover {
        color: #9ca57c;
      }
      /* 2. banner 設定 */
      .banner_block {
        position: relative;
        overflow: hidden;
        height: 786px;
      }
      .banner_mask {
        position: absolute;
        top: 540px;
        left: 0;
        height: 246px;
        width: 1920px;
        background: rgba(116, 125, 84, 0.8);
        color: #ffffff;
      }
      /* 3. 關於我們 設定 */
      .aboutAs_card {
        position: relative;
        height: 342px;
        width: 612px;
        background: rgba(116, 125, 84, 0.8);
      }
      .aboutAs_card img {
        position: absolute;
        top: 24px;
        right: 24px;
      }
      /* 4. 主打推薦 設定 */
      .menu_recommend {
        height: 954px;
        background: rgba(116, 125, 84, 0.8);
        color: #ffffff;
      }
      .menu_recommend_img {
        position: relative;
        height: 648px;
        width: 486px;
      }
      .menu_recommend_card {
        position: absolute;
        top: 411px;
        left: 280px;
        color: #747d54;
        width: 368px;
        height: 150px;
        background-color: #ffffff;
      }
      /* 5. 熱門餐點 設定 */
      .hot_menu li {
        height: 514px;
        width: 416px;
      }
      .hot_menu img {
        height: 416px;
        width: 416px;
      }
      /* 6. 訂閲 設定 */
      .subscribe_image {
        position: relative;
        height: 378px;
        width: 100%;
        /* 設定背景圖片 */
        background-image: url(./images/Subscribe_Banner.png);
        /* 讓圖片不重覆排列 */
        background-repeat: no-repeat;
        /* 固定背景圖片位置 */
        background-attachment: fixed;
        background-position: right;
        /* cover 可以讓背景圖片自動縮放到覆蓋內容區域的最小尺寸 */
        background-size: cover;
      }
      .subscribe_block {
        position: absolute;
        top: 100px;
        left: 900px;
        width: 416px;
        height: 188px;
        border: 2px solid #747d54;
        background-color: rgba(255, 255, 255, 0.87);
        color: #747d54;
      }
      /* 7. footer 設定 */
      footer {
        height: 357px;
        color: rgba(255, 255, 255, 0.87);
        background: #4e4d3c;
        font-size: 24px;
        font-weight: 700;
      }
      /* footer a {
        color: rgba(255, 255, 255, 0.87);
      } */
      footer span {
        font-size: 16px;
      }
      .footer_top {
        height: 86px;
      }
      .footer_bottom {
        height: 86px;
      }
    </style>
  </head>
  <body>
    <!-- 1. nav -->
    <nav class="container-fluid">
      <div class="row align-items-center justify-content-around">
        <div class="col-3 border-start border-success">
          <a href="./home.html">
            <img
              src="./images/Logo.png"
              alt="Logo"
              height="62.12px"
              width="297px"
          /></a>
        </div>
        <div class="col-4">
          <ul class="row pt-4">
            <li class="col border-start border-success">
              <a href="./aboutAs.html"><h4>關於我們</h4></a>
            </li>
            <li class="col border-start border-success">
              <a href="./menu.html"><h4>美味餐點</h4></a>
            </li>
            <li class="col border-start border-success">
              <a href="#"><h4>聯絡我們</h4></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 2. banner -->
    <div class="banner_block">
      <img
        src="./images/Home_Banner.png"
        alt="Banner"
        width="100%"
        height="100%"
      />
      <div class="banner_mask text-center pt-5">
        <h2 class="h3">“Light tomorrow with today.”</h2>
        <h3 class="ms-2">松柏食光</h3>
        <button type="button" class="btn btn-outline-light mt-5">
          Learn More
        </button>
      </div>
    </div>
    <!-- 3. 關於我們 -->
    <main class="container mt-5 py-5">
      <div class="row">
        <div class="col">
          <ul>
            <li><h4>ABOUT US</h4></li>
            <li class="pt-2"><h1>關於我們</h1></li>
            <li class="pt-5"><h4>＂允許自己放慢步調，享受悠閒食光＂</h4></li>
            <li class="pt-2">
              <p>
                晨曦的陽光淌進窗戶，向你送出我的祝福，打開手機查看，溫馨，一點點<br />
                爬上你的笑臉，你是快樂的，我就是幸福的，早安！與你相遇，在
                Cedar<br />
                Brunch & Cafe。
              </p>
            </li>
            <button type="button" class="btn btn-success mt-4">查看更多</button>
          </ul>
        </div>
        <div class="col">
          <div class="aboutAs_card">
            <img
              src="./images/AboutUs_Banner_001.png"
              alt="關於我們"
              width="612"
              height="342"
            />
          </div>
        </div>
      </div>
      <div class="row mt-5 flex-row-reverse align-items-end">
        <div class="col">
          <ul class="">
            <li>
              <p>
                從香煎鮭魚的誘人香氣到背景中咖啡豆研磨機的嗡嗡聲，再到每天準備的<br />西式風格輕食菜單的迷人香味，我們不僅僅是間普通的早午餐店。
              </p>
            </li>
            <button type="button" class="btn btn-success mt-4">查看更多</button>
          </ul>
        </div>
        <div class="col">
          <div class="aboutAs_card">
            <img
              src="./images/AboutUs_Banner_002.png"
              alt="關於我們"
              width="612"
              height="342"
            />
          </div>
        </div>
      </div>
      <div class="row mt-5 align-items-end">
        <div class="col">
          <ul>
            <li>
              <p>
                我們在這裡尋找咖啡和烹飪愛好者。我們希望 Cedar Brunch & Cafe
                成為<br />您的歸宿，您可以在這裡為自己充電，並在咖啡、美食和熟悉的面孔中尋<br />求安慰。
              </p>
            </li>
            <button type="button" class="btn btn-success mt-4">查看更多</button>
          </ul>
        </div>
        <div class="col">
          <div class="aboutAs_card">
            <img
              src="./images/AboutUs_Banner_003.png"
              alt="關於我們"
              width="612"
              height="342"
            />
          </div>
        </div>
      </div>
    </main>
    <!-- 4. 主打推薦 -->
    <div class="container-fluid menu_recommend mt-5 pt-5">
      <h4 class="ms-5 ps-5">MENU</h4>
      <h2 class="h1 ms-5 ps-5">松柏主打推薦</h2>
      <ul class="row mt-5 pt-5">
        <li class="col menu_recommend_img">
          <img src="./images/menu_001.png.png" alt="主打推薦" />
          <ul class="menu_recommend_card border border-2 border-success p-3">
            <li><h4>＂鮭魚班尼迪克蛋＂</h4></li>
            <p>每一個早睡早起的日子都值得吃班尼迪克蛋！</p>
            <button type="button" class="btn btn-outline-success">
              餐點詳情
            </button>
          </ul>
        </li>
        <li class="col menu_recommend_img">
          <img src="./images/menu_002.png.png" alt="主打推薦" />
          <ul class="menu_recommend_card border border-2 border-success p-3">
            <li><h4>＂鮭魚班尼迪克蛋＂</h4></li>
            <p>每一個早睡早起的日子都值得吃班尼迪克蛋！</p>
            <button type="button" class="btn btn-outline-success">
              餐點詳情
            </button>
          </ul>
        </li>
      </ul>
    </div>
    <!-- 5. 熱門餐點 -->
    <div class="container mt-5 py-5 hot_menu">
      <h4 class="ms-5 ps-5">DISHES</h4>
      <h2 class="h1 ms-5 ps-5">熱門餐點</h2>
      <ul class="row mt-5 pt-5">
        <li class="col border border-1 border-succsss">
          <img src="./images/menu_001.png.png" class="" alt="熱門餐點" />
          <div class="card-body">
            <h5 class="card-title">鮭魚班尼迪克蛋</h5>
            <button type="button" class="btn btn-success">查看更多</button>
          </div>
        </li>
        <li class="col border border-1 border-succsss">
          <img src="./images/menu_002.png.png" class="" alt="熱門餐點" />
          <div class="card-body">
            <h5 class="card-title">水果鮮奶油鬆餅</h5>
            <button type="button" class="btn btn-success">查看更多</button>
          </div>
        </li>
        <li class="col border border-1 border-succsss">
          <img src="./images/menu_003.png.png" class="" alt="熱門餐點" />
          <div class="card-body">
            <h5 class="card-title">香烤酪梨蛋</h5>
            <button type="button" class="btn btn-success">查看更多</button>
          </div>
        </li>
      </ul>
    </div>
    <!-- 6. 訂閱 -->
    <div class="subscribe_image mt-5 pt-5">
      <div class="subscribe_block">
        <ul>
          <li class="mt-4"><h4>訂閱優惠訊息</h4></li>
          <li>
            <p>
              我們會時常推出活動，告知最新消息<br />
              按下訂閱，就可以取得折扣優惠碼唷 ><
            </p>
          </li>
          <li>
            <nav class="navbar navbar-light">
              <form class="d-flex mb-5">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="請輸入信箱取得信箱"
                  aria-label="Search"
                />
                <button class="btn btn-success" type="button">Subscribe</button>
              </form>
            </nav>
          </li>
        </ul>
      </div>
    </div>
    <!-- 7. footer -->
    <footer class="container-fluid text-center">
      <div class="row border border-1 footer_top align-items-center">
        <div class="col">
          <a href="#">關於我們</a>
          <a href="#">美味餐點</a>
          <a href="#">聯絡我們</a>
        </div>
        <div class="col">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-github"></i></a>
        </div>
      </div>
      <div class="row border border-top-0 footer_bottom align-items-end p-2">
        <span>Copyright © 2022 泊岸 版權所有</span>
      </div>
    </footer>

    <!-- bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
