<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>美味餐點</title>
    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <!-- bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <style>
      /* 全域 寬高、底色 設定 */
      body {
        box-sizing: border-box;
        background: #fef5f2;
      }
      /* 全域 img 設定 */
      img {
        object-fit: cover;
      }
      /* 全域 li 設定 */
      li {
        list-style: none;
      }
      /* 全域 a 設定 */
      a {
        text-decoration: none;
      }
      /* 1. nav 設定 */
      nav {
        height: 85px;
        color: #747d54;
      }
      nav li a {
        color: #747d54;
      }
      nav li a:hover {
        color: #9ca57c;
      }
      /* 2. banner 設定*/
      .banner_block {
        height: 786px;
      }
      /* 3. 餐點分類 設定 */
      /* 4. 餐點列表 設定 */
      /* 5. footer 設定 */
      footer {
        height: 357px;
        color: rgba(255, 255, 255, 0.87);
        background: #4e4d3c;
        font-size: 24px;
        font-weight: 700;
      }
      footer a {
        color: rgba(255, 255, 255, 0.87);
      }
      footer span {
        font-size: 16px;
      }
      .footer_top {
        height: 86px;
      }
      .footer_bottom {
        height: 86px;
      }
    </style>
  </head>
  <body>
    <!-- 1. nav -->
    <nav class="container-fluid">
      <div class="row align-items-center justify-content-around">
        <div class="col-3 border-start border-success">
          <a href="./home.html">
            <img
              src="./images/Logo.png"
              alt="Logo"
              height="62.12px"
              width="297px"
          /></a>
        </div>
        <div class="col-4">
          <ul class="row pt-4">
            <li class="col border-start border-success">
              <a href="./aboutAs.html"><h4>關於我們</h4></a>
            </li>
            <li class="col border-start border-success active">
              <a href="./menu.html"><h4>美味餐點</h4></a>
            </li>
            <li class="col border-start border-success">
              <a href="#"><h4>聯絡我們</h4></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 2. banner -->
    <div class="banner_block">
      <img
        src="./images/AboutUs_Banner_004.png"
        alt="banner"
        width="100%"
        height="100%"
      />
    </div>
    <!-- 3. 餐點分類 -->
    <!-- overflow-auto 縮小視窗出現x軸 -->
    <div class="container overflow-auto py-1">
      <!-- justify-content-between，等距排列 -->
      <!-- flex-nowrap，縮小視窗不換行 -->
      <!-- text-nowrap，文字不換行保持平行  -->
      <div class="nav justify-content-between flex-nowrap text-nowrap">
        <!-- link-secondary，相比默認連結藍色改成較深色 -->
        <a class="nav-link link-secondary" href="#">全部餐點</a>
        <a class="nav-link link-secondary" href="#">早午餐</a>
        <a class="nav-link link-secondary" href="#">輕食</a>
        <a class="nav-link link-secondary" href="#">義大利麵</a>
        <a class="nav-link link-secondary" href="#">飲料</a>
        <a class="nav-link link-secondary" href="#">炸物</a>
        <a class="nav-link link-secondary" href="#">甜點</a>
      </div>
      <!-- 2. navbar end -->
    </div>
    <!-- 4. 餐點列表 -->
    <div></div>
    <!-- 5. footer -->
    <footer class="container-fluid text-center">
      <div class="row border border-1 footer_top align-items-center">
        <div class="col">
          <a href="#">關於我們</a>
          <a href="#">美味餐點</a>
          <a href="#">聯絡我們</a>
        </div>
        <div class="col">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-github"></i></a>
        </div>
      </div>
      <div class="row border border-top-0 footer_bottom align-items-end p-2">
        <span>Copyright © 2022 泊岸 版權所有</span>
      </div>
    </footer>
    <!-- bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
